# spring-webflux

./: README.md  build.gradle  settings.gradle
src/main/java/br/com/edsonsf/webflux/: WebfluxApplication.java
src/main/java/br/com/edsonsf/webflux/controller/: UserController.java
src/main/java/br/com/edsonsf/webflux/controller/exceptions/: ControllerExceptionHandler.java  StandardError.java  ValidationError.java
src/main/java/br/com/edsonsf/webflux/controller/impl/: UserControllerImpl.java
src/main/java/br/com/edsonsf/webflux/controller/mapper/: UserMapper.java
src/main/java/br/com/edsonsf/webflux/entity/: User.java
src/main/java/br/com/edsonsf/webflux/model/request/: UserRequest.java
src/main/java/br/com/edsonsf/webflux/model/response/: UserResponse.java
src/main/java/br/com/edsonsf/webflux/repository/: UserRepository.java
src/main/java/br/com/edsonsf/webflux/service/: UserService.java
src/main/java/br/com/edsonsf/webflux/service/exception/: ObjectNotFoundException.java
src/main/java/br/com/edsonsf/webflux/validator/: TrimString.java  TrimStringValidator.java
src/main/resources/: application.yml
src/test/java/br/com/edsonsf/webflux/controller/: UserControllerImplTest.java
src/test/java/br/com/edsonsf/webflux/service/: UserServiceTest.java
